MLFoodAnalyzerClient/Pages/HistoryChange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLFoodAnalyzerClient.Pages.HistoryChange"
             xmlns:extension="clr-namespace:MLFoodAnalyzerClient.Extension"
             xmlns:strings="clr-namespace:MLFoodAnalyzerClient.Resources.Strings"
             xmlns:local="clr-namespace:MLFoodAnalyzerClient.Pages"
             BackgroundColor="{AppThemeBinding Light={StaticResource White200}, Dark={StaticResource Black}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <extension:Settings x:Key="settings"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto"
          Margin="20, 40, 20, 0"
          BindingContext="{StaticResource settings}">

        <!-- Search -->
        <Border
            Stroke="{AppThemeBinding Default={StaticResource Black}, Light={StaticResource White200}, Dark={StaticResource Black}}"
            Margin="0, 10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry
                x:Name="SearchEntry"
                TextChanged="SearchEntry_TextChanged"
                Placeholder="{x:Static strings:AppResources.Search}"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray970}}"
                FontFamily="RegularFont"
                FontSize="{Binding Path=FSize}"
                Keyboard="Text"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"/>
        </Border>

        <!-- Info -->
        <Label
            x:Name="infoLabel"
            IsVisible="False"
            Text="{x:Static strings:AppResources.NoResults}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontFamily="BoldFont"
            FontSize="{Binding Path=FSize}"
            Grid.Row="1"
            Margin="0, 10" />

        <!-- Display data -->
        <Border
            IsVisible="True"
            Stroke="{AppThemeBinding Default={StaticResource Black}, Light={StaticResource White200}, Dark={StaticResource Black}}"
            Grid.Row="1"
            Margin="0, 10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <ListView
                x:Name="historyListView"
                Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray970}}"
                ItemsSource="{Binding Histories}"
                ItemTapped="HistoryListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <HorizontalStackLayout
                                    Spacing="50"
                                    MinimumHeightRequest="50">
                                    <Label
                                        Text="{Binding LastUpdate}"
                                        FontFamily="RegularFont"
                                        FontSize="{Binding Path=FSize}" />
                                    <Label
                                        Text="{Binding NameFood}"
                                        FontFamily="RegularFont"
                                        FontSize="{Binding Path=FSize}" />
                                </HorizontalStackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!-- Upload -->
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0, 20"
            Text="{x:Static strings:AppResources.Upload}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray970}}"
            FontFamily="BoldFont"
            FontSize="{Binding Path=FSize}"
            Clicked="Button_Clicked"
            CornerRadius="26"/>

    </Grid>
</ContentPage>