MLFoodAnalyzerClient/Pages/NetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLFoodAnalyzerClient.Pages.NetworkPage"
             xmlns:local="clr-namespace:MLFoodAnalyzerClient.Extension"
             xmlns:extension="clr-namespace:MLFoodAnalyzerClient.Extension"
             xmlns:customControls="clr-namespace:MLFoodAnalyzerClient.Pages"
             xmlns:strings="clr-namespace:MLFoodAnalyzerClient.Resources.Strings"
             BackgroundColor="{AppThemeBinding Light={StaticResource White200}, Dark={StaticResource Black}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Settings x:Key="settings"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="50, 50, 50, 150, 50, 50, 150"
          ColumnDefinitions="Auto, *, 50"
          Margin="20, 40, 20, 0"
          BindingContext="{StaticResource settings}">

        <!-- Title -->
        <Label
            x:Name="TitleLabel"
            Grid.ColumnSpan="3"
            Margin="0,-20"
            Text="{x:Static strings:AppResources.Network}"
            TextColor="#F30A49"
            FontFamily="RegularFont"/>

        <ImageButton
            Grid.Column="2"
            Margin="0,-20, 0 ,20"
            Source="qr_code.png"
            BackgroundColor="Transparent"
            Clicked="QRScanner"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            IsVisible="{OnPlatform WinUI='False', MacCatalyst='False'}"/>

        <!-- IP text -->
        <Label
            Grid.Row="1"
            Text="{x:Static strings:AppResources.IPAddress}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="BoldFont"
            FontSize="{Binding Path=FSize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

        <!-- IP entry -->
        <Entry
            x:Name="IPEntry"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10, 0"
            Text="{Binding Path=Ip}"
            BindingContext="{StaticResource settings}"
            Placeholder="{x:Static strings:AppResources.EnterTheIp}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            PlaceholderColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray490}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray970}}"
            FontFamily="RegularFont"
            FontSize="{Binding Path=FSize}"
            Keyboard="Telephone"
            VerticalTextAlignment="Center"/>

        <!-- Port text -->
        <Label
            Grid.Row="2"
            Text="{x:Static strings:AppResources.Port}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="BoldFont"
            FontSize="{Binding Path=FSize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

        <!-- Port entry -->
        <Entry
            x:Name="PortEntry"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10, 0"
            Text="{Binding Path=Port}"
            BindingContext="{StaticResource settings}"
            Placeholder="{x:Static strings:AppResources.EnterThePort}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            PlaceholderColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray490}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray970}}"
            FontFamily="RegularFont"
            FontSize="{Binding Path=FSize}"
            Keyboard="Numeric"
            VerticalTextAlignment="Center"/>

        <!-- Ping -->
        <customControls:ButtonControl
            x:Name="CheckIpPortButton"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="-10, 40"
            Text="{x:Static strings:AppResources.CheckTheConnection}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray970}}"
            Tapped="PingServer"
            CornerRadius="26"/>
        
        <!-- Password text -->
        <Label
            Grid.Row="4"
            Text="{x:Static strings:AppResources.Password}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="BoldFont"
            FontSize="{Binding Path=FSize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

        <!-- Password entry -->
        <Entry
            x:Name="PasswordEntry"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Text="{Binding Path=Password}"
            BindingContext="{StaticResource settings}"
            Placeholder="{x:Static strings:AppResources.EnterThePassword}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            PlaceholderColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray490}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray970}}"
            FontFamily="RegularFont"
            FontSize="{Binding Path=FSize}"
            IsPassword="True"
            VerticalTextAlignment="Center"
            ToolTipProperties.Text="{x:Static strings:AppResources.TipPasswordServer}"/>

        <!-- Save PSWD -->
        <HorizontalStackLayout
            Grid.Row="5"
            Grid.ColumnSpan="3"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <CheckBox
                Color="{AppThemeBinding Light={StaticResource Gray470}, Dark={StaticResource White100}}"
                CheckedChanged="DisplayPassword_Changed"/>

            <Label
                Text="{x:Static strings:AppResources.ViewThePassword}"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
                FontFamily="BoldFont"
                FontSize="{Binding Path=FSize}"
                VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>

        <!-- Save PSWD -->
        <Button
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Margin="-10, 40"
            Text="{x:Static strings:AppResources.SavePSWD}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray970}}"
            FontFamily="BoldFont"
            FontSize="{Binding Path=FSize}"
            Clicked="SavePSWD"
            CornerRadius="26"/>

    </Grid>

</ContentPage>