MLFoodAnalyzerClient/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLFoodAnalyzerClient.Pages.SettingsPage"
             xmlns:extension="clr-namespace:MLFoodAnalyzerClient.Extension"
             xmlns:strings="clr-namespace:MLFoodAnalyzerClient.Resources.Strings">

    <ContentPage.Resources>
        <ResourceDictionary>
            <extension:Settings x:Key="settings"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="50, *, 10, *, 10, *, 50, 50, *, 10, *, 10, *, 50"
          ColumnDefinitions="*, Auto"
          Margin="-10, 0, -10, 0"
          BindingContext="{StaticResource settings}">

        <!-- Title settings -->
        <Label
            x:Name="SettingsLabel"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="20, 0, 0, 0"
            Text="{x:Static strings:AppResources.Settings}"
            TextColor="#F30A49"
            FontFamily="RegularFont"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"/>

        <!-- Chat -->
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="40, 0, 20, 0"
            Text="{x:Static strings:AppResources.ChatSettings}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            FontSize="{Binding Path=FSize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ChatSettingsLabel_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="2" Color="{AppThemeBinding Light={StaticResource White200}, Dark={StaticResource Black}}" Margin="40, 0, 0, 0" />

        <!-- Network -->
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Padding="40, 0, 20, 0"
            Text="{x:Static strings:AppResources.Network}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            FontSize="{Binding Path=FSize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="NetworkLabel_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="2" Color="{AppThemeBinding Light={StaticResource White200}, Dark={StaticResource Black}}" Margin="40, 0, 0, 0" />

        <!-- Language -->
        <Label
            Grid.Row="5"
            Padding="40, 0, 20, 0"
            Text="{x:Static strings:AppResources.Language}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            FontSize="{Binding Path=FSize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="LanguageLabel_Tapped" />
            </Label.GestureRecognizers>
        </Label>

        <!-- Current Language -->
        <Label
            x:Name="CurrentLanguageLabel"
            Grid.Row="5"
            Grid.Column="1"
            Padding="40, 0, 40, 0"
            TextColor="{AppThemeBinding Light={StaticResource Red600}, Dark={StaticResource Red100}}"
            FontFamily="RegularFont"
            FontSize="{Binding Path=FSize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="LanguageLabel_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="6" Grid.ColumnSpan="2" HeightRequest="10" Color="{AppThemeBinding Light={StaticResource White200}, Dark={StaticResource Black}}"/>

        <!-- Help -->
        <Label
            x:Name="HelpLabel"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Padding="20, 0, 0, 0"
            Text="{x:Static strings:AppResources.Help}"
            TextColor="#F30A49"
            FontFamily="RegularFont"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"/>

        <!-- GitHub -->
        <Label
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Padding="40, 0, 20, 0"
            Text="GitHub"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            FontSize="{Binding Path=FSize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="GitHubLabel_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="9" Grid.ColumnSpan="2" HeightRequest="2" Color="{AppThemeBinding Light={StaticResource White200}, Dark={StaticResource Black}}" Margin="40, 0, 0, 0" />

        <!-- Mail -->
        <Label
            Grid.Row="10"
            Grid.ColumnSpan="2"
            Padding="40, 0, 20, 0"
            Text="{x:Static strings:AppResources.Mail}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            FontSize="{Binding Path=FSize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="MailLabel_Tapped" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="11" Grid.ColumnSpan="2" HeightRequest="2" Color="{AppThemeBinding Light={StaticResource White200}, Dark={StaticResource Black}}" Margin="40, 0, 0, 0" />

        <!-- Policy -->
        <Label
            Grid.Row="12"
            Grid.ColumnSpan="2"
            Padding="40, 0, 20, 0"
            Text="{x:Static strings:AppResources.Policy}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            FontSize="{Binding Path=FSize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="PolicyLabel_Tapped" />
            </Label.GestureRecognizers>
        </Label>

        <!-- AppVersion -->
        <Label
            x:Name="AppVersionLabel"
            Grid.Row="13"
            Grid.ColumnSpan="2"
            TextColor="{AppThemeBinding Light={StaticResource Gray470}, Dark={StaticResource White100}}"
            Background="{AppThemeBinding Light={StaticResource White200}, Dark={StaticResource Black}}"
            FontFamily="BoldFont"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Secret_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>