MLFoodAnalyzerClient/Pages/ThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MLFoodAnalyzerClient.Pages.ThemePage"
             xmlns:extension="clr-namespace:MLFoodAnalyzerClient.Extension"
             xmlns:strings="clr-namespace:MLFoodAnalyzerClient.Resources.Strings"
             BackgroundColor="{AppThemeBinding Light={StaticResource White200}, Dark={StaticResource Black}}">

    <Grid RowDefinitions="50, Auto, *, 76, 50, 50, 50"
          ColumnDefinitions="*, 50"
          Margin="20, 40, 20, 0">

        <!-- Title -->
        <Label
            x:Name="TitleLabel"
            Grid.ColumnSpan="2"
            Margin="0, -20"
            Text="{Binding LocalizationResourceManager[ChatSettings], Mode=OneWay}"
            TextColor="#F30A49"
            FontFamily="RegularFont"/>

        <!-- Font Slider -->
        <Slider
            x:Name="FontSizeSlider"
            Grid.Row="1"
            Margin="0, 0, 20, 10"
            Value="20"
            Minimum="10"
            Maximum="30"
            ValueChanged="FontSize_Changed"
            MinimumTrackColor="{AppThemeBinding Light={StaticResource Gray470}, Dark={StaticResource White100}}"
            MaximumTrackColor="{AppThemeBinding Light={StaticResource Gray980}, Dark={StaticResource White100}}"
            ThumbColor="{AppThemeBinding Light={StaticResource Gray980}, Dark={StaticResource White100}}"/>

        <!-- Font Value -->
        <Label
            x:Name="FontSizeLabel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0, 0, 0, 20"
            FontFamily="RegularFont"
            TextColor="{AppThemeBinding Light={StaticResource Gray980}, Dark={StaticResource White100}}"/>

        <!-- Text -->
        <ScrollView
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Label
                x:Name="InfoLabel"
                Padding="10, 40, 20, 10"
                Text="{Binding LocalizationResourceManager[ExampleText], Mode=OneWay}"
                TextColor="{AppThemeBinding Light={StaticResource Gray980}, Dark={StaticResource White100}}"
                FontFamily="RegularFont"/>
        </ScrollView>

        <!-- Accept -->
        <Button
            x:Name="AcceptButton"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="32, 0, 32, 24"
            Text="{Binding LocalizationResourceManager[AcceptSettings], Mode=OneWay}"
            TextColor="{AppThemeBinding Light={StaticResource Gray980}, Dark={StaticResource White100}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray970}}"
            FontFamily="BoldFont"
            Clicked="Accept_Clicked"
            CornerRadius="26"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"/>

        <!-- Light Theme -->
        <RadioButton
            x:Name="LightRadioButton"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="{Binding LocalizationResourceManager[LightTheme], Mode=OneWay}"
            TextColor="{AppThemeBinding Light={StaticResource Gray980}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            Value="Light"
            CheckedChanged="Theme_Changed"/>

        <!-- Dark Theme  -->
        <RadioButton
            x:Name="DarkRadioButton"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Content="{Binding LocalizationResourceManager[DarkTheme], Mode=OneWay}"
            TextColor="{AppThemeBinding Light={StaticResource Gray980}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            Value="Dark"
            CheckedChanged="Theme_Changed"/>

        <!-- Default Theme  -->
        <RadioButton
            x:Name="DefaultRadioButton"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Content="{Binding LocalizationResourceManager[DefaultTheme], Mode=OneWay}"
            TextColor="{AppThemeBinding Light={StaticResource Gray980}, Dark={StaticResource White100}}"
            FontFamily="RegularFont"
            Value="Default"
            CheckedChanged="Theme_Changed"/>

    </Grid>

</ContentPage>