MLFoodAnalyzerClient/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MLFoodAnalyzerClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MLFoodAnalyzerClient.Pages"
    xmlns:extension="clr-namespace:MLFoodAnalyzerClient.Extension"
    xmlns:strings="clr-namespace:MLFoodAnalyzerClient.Resources.Strings"
    Shell.BackgroundColor="{AppThemeBinding Default={StaticResource Black}, Light={StaticResource White200}, Dark={StaticResource Black}}"
    FlyoutIcon="menu.png"
    Shell.FlyoutWidth="270">

    <Shell.FlyoutHeader>
        <Grid>
            <Border Stroke="{AppThemeBinding Default={StaticResource Black}, Light={StaticResource White200}, Dark={StaticResource Black}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0, 0, 20, 20" />
                </Border.StrokeShape>
                <Image Source="fruits.jpeg"/>
            </Border>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="{Binding LocalizationResourceManager[MLModel], Mode=OneWay}" FlyoutIcon="ai_page.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{Binding LocalizationResourceManager[Settings], Mode=OneWay}" Icon="settings_page.png">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{Binding LocalizationResourceManager[Administration], Mode=OneWay}" Icon="profile_security_page.png">
        <ShellContent
            x:Name="AdminPanel"
            ContentTemplate="{DataTemplate local:AdminLogInPage}"/>
    </FlyoutItem>

</Shell>
